[pytest]
markers =
    staged: marks tests with staged orders needing manual interaction
    algo: marks tests with algo order routes
    bars: marks test for bardata functions
addopts = -p no:cacheprovider
